# tvMazeSample

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arturo/tvmazesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arturo/tvmazesample/: MainActivity.kt  TvMazeApp.kt
app/src/main/java/com/arturo/tvmazesample/core/data/: safeApiCall.kt
app/src/main/java/com/arturo/tvmazesample/core/domain/: Constants.kt  Dimensions.kt  ResultWrapper.kt
app/src/main/java/com/arturo/tvmazesample/schedule_list/data/remote/: TvMazeApi.kt
app/src/main/java/com/arturo/tvmazesample/schedule_list/data/repository/: DispatcherProviderImpl.kt  ScheduleListRepositoryImpl.kt
app/src/main/java/com/arturo/tvmazesample/schedule_list/di/: ScheduleModule.kt  ScheduleViewModelModule.kt
app/src/main/java/com/arturo/tvmazesample/schedule_list/domain/models/: Country.kt  DvdCountry.kt  Externals.kt  Image.kt  Links.kt  LinksOuter.kt  Network.kt  Nextepisode.kt  Previousepisode.kt  Rating.kt  Schedule.kt  ScheduleResponse.kt  ScheduleResponseItem.kt  Self.kt  Show.kt  ShowHolder.kt  WebChannel.kt
app/src/main/java/com/arturo/tvmazesample/schedule_list/domain/repository/: DispatcherProvider.kt  ScheduleListRepository.kt
app/src/main/java/com/arturo/tvmazesample/schedule_list/domain/use_case/: TimeFormatterUseCase.kt
app/src/main/java/com/arturo/tvmazesample/schedule_list/presentation/: Navigation.kt
app/src/main/java/com/arturo/tvmazesample/schedule_list/presentation/states/: ScheduleListState.kt
app/src/main/java/com/arturo/tvmazesample/schedule_list/presentation/ui/: ScheduleListComponents.kt
app/src/main/java/com/arturo/tvmazesample/schedule_list/presentation/viewmodel/: ScheduleListViewModel.kt
app/src/main/java/com/arturo/tvmazesample/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/arturo/tvmazesample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
